PORT=3001
OPENAI_API_KEY=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
PICOVOICE_ACCESS_KEY=4QdkU562q7oEUaeh5DW5WOQrlHR2CmjHKda56mcsnpAGCbQG5gwKeA==
